# Opgave-1-PDF-Downloader

./: .gitignore  Exempler på kommandoer.ps1  PDF Downloader.slnx  Pdf Downloader Praesentation.docx  PdfDownloader.sln  README.md
PDF Downloader/: PDF Downloader.csproj  Program.cs
PDF Downloader/.github/workflows/: ci.yml
PDF Downloader/Downloads/: status.csv  status_GRI.csv  status_test2000.csv
PDF Downloader/Properties/: launchSettings.json
PDF Downloader/scripts/: coverage.ps1  test.ps1
PDF Downloader/src/PdfDownloader.App/: AppOptions.cs  ApplicationRunner.cs
PDF Downloader/src/PdfDownloader.App/Downloads/: DownloadManager.cs  DownloadOutcome.cs  DownloadRequest.cs  DownloadResult.cs
PDF Downloader/src/PdfDownloader.App/Middleware/: MetadataLoader.cs  MetadataRecord.cs
PDF Downloader/src/PdfDownloader.App/Properties/: AssemblyInfo.cs
PDF Downloader/src/PdfDownloader.App/Reporting/: StatusReportReader.cs  StatusReportWrite.cs
PDF Downloader/tests/PdfDownloader.Tests/: PdfDownloader.Tests.csproj
PDF Downloader/tests/PdfDownloader.Tests/Integration/: PipelineIntegrationTests.cs  StatusReportTests.cs
PDF Downloader/tests/PdfDownloader.Tests/TestHelpers/: HttpMessageHandlerStub.cs  TempDir.cs
PDF Downloader/tests/PdfDownloader.Tests/Unit/: DownloadManagerTests.cs  MetadataLoaderTests.cs
docs/: Concurrency.md  PDF Downloader.pptx  Readme for Test.md  TESTRAPPORT.template.md  kravspecifikation.md  testrapport.md  uml-sekvensdiagram.md
docs/test-reports/2025-10-13_130358/: TestReport.md  coverage.cobertura.xml  status-parallel.csv  status-serial.csv  test.trx
docs/test-reports/2025-10-15_095524/: TestReport.md  coverage.cobertura.xml  status-parallel.csv  status-serial.csv  test.trx
docs/test-reports/2025-10-15_101101/: TestReport.md  coverage.cobertura.xml  status-parallel.csv  status-serial.csv  test.trx
docs/test-reports/2025-10-15_101300/: TestReport.md  coverage.cobertura.xml  status-parallel.csv  status-serial.csv  test.trx
scripts/: test.ps1  testReport.ps1
tests/PdfDownloader.Tests/: GlobalUsings.cs  PdfDownloader.Tests.csproj
tests/PdfDownloader.Tests/Fakes/: FakeHttpMessageHandler.cs  ThrowingHttpMessageHandler.cs
tests/PdfDownloader.Tests/Integration/: ExcelIntegrationTests.cs  PipelineIntegrationTests.cs
tests/PdfDownloader.Tests/Unit/: AppOptionsTests.cs  DownloadManagerTests.cs  MetadataLoaderTests.cs  MetadataRecordTests.cs  StatusReportReaderAllTests.cs  StatusReportTests.cs  StatusReportWriterTests.cs
