<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="*" />
    <PackageReference Include="FluentAssertions" Version="*" />
    <PackageReference Include="Moq" Version="*" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*" />
    <PackageReference Include="ClosedXML" Version="*" />
    <PackageReference Include="CsvHelper" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PDF Downloader\PDF Downloader.csproj" />
  </ItemGroup>
</Project>
